{
    "name": "@intentic/ext-acceptance",
    "version": "1.0.0",
    "description": "Acceptance — user stories and their acceptance criteria, walked through the running app by agents driving real browsers",
    "license": "MIT",
    "private": true,
    "type": "module",
    "main": "src/index.ts",
    "types": "src/index.ts",
    "exports": {
        ".": {
            "types": "./src/index.ts",
            "default": "./src/index.ts"
        }
    },
    "scripts": {
        "typecheck": "vue-tsc --noEmit",
        "test": "vitest run"
    },
    "dependencies": {
        "@intentic/extension-api": "workspace:*",
        "@intentic/extension-ui": "workspace:*",
        "@intentic/sandbox-contract": "workspace:*",
        "@tanstack/vue-query": "catalog:"
    },
    "devDependencies": {
        "@intentic/tsconfig": "workspace:*",
        "typescript": "catalog:",
        "vitest": "catalog:",
        "vue": "catalog:",
        "vue-tsc": "catalog:"
    },
    "peerDependencies": {
        "vue": "3"
    }
}
