{
    "name": "@intentic/registry",
    "version": "0.0.0",
    "description": "The extension-registry file format, a git repo of sha-pinned pointers, shared by the daemon, the site gallery and the scanner",
    "license": "MIT",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/intentic/intentic.git",
        "directory": "_sandbox/registry"
    },
    "files": [
        "dist",
        "src"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": {
                "@intentic/src": "./src/index.ts",
                "default": "./dist/index.js"
            },
            "require": {
                "@intentic/src": "./src/index.ts",
                "default": "./dist/index.js"
            }
        }
    },
    "scripts": {
        "build": "tsgo",
        "typecheck": "tsgo --noEmit -p tsconfig.test.json",
        "watch": "tsgo --build --watch",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "tslib": "catalog:",
        "zod": "catalog:"
    },
    "devDependencies": {
        "@intentic/tsconfig": "workspace:*",
        "@typescript/native-preview": "catalog:",
        "vitest": "catalog:"
    }
}
