/* Nothing is emitted and nothing is bundled: the container copies these `.ts` files in and node 24 runs them by erasing the types. */
{
    "compilerOptions": {
        "types": ["node"],
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "rootDir": "./src",
        "tsBuildInfoFile": "./.cache/tsbuildinfo",
        "skipLibCheck": true
    },
    "include": ["./src/**/*"],
    "extends": "@intentic/tsconfig/tsconfig.base.json"
}
