{
    "files": [],
    "references": [
        { "path": "_tools/base" },
        { "path": "_deploy/graph" },
        { "path": "_deploy/resources" },
        { "path": "_deploy/need-resolver" },
        { "path": "_deploy/state-resolver" },
        { "path": "_deploy/sdk" },
        { "path": "_deploy/engine" },
        { "path": "_deploy/providers" },
        { "path": "_sandbox/extension-manifest" },
        { "path": "_sandbox/sandbox-contract" },
        { "path": "_devices/desktop" },
        { "path": "_devices/local-agent" },
        { "path": "_devices/browser" },
        { "path": "_sandbox/workspace-ignore" },
        { "path": "_sandbox/workspace-setup" },
        { "path": "_search/iq-engine" },
        { "path": "_search/iq" },
        { "path": "_deploy/cli" }
    ]
}
