{
    "name": "@intentic/desktop-app",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "pnpm stage:scripts && vite",
        "build": "pnpm stage:scripts && vue-tsc --noEmit -p tsconfig.json && vite build",
        "tauri": "tauri",
        "tauri:dev": "tauri dev",
        "tauri:build": "tauri build",
        "stage:downloads": "bash scripts/stage-local-downloads.sh",
        "stage:scripts": "bash ../../_tools/scripts/stage-desktop-scripts.sh",
        "typecheck": "vue-tsc --noEmit -p tsconfig.json",
        "test:rust": "pnpm stage:scripts && cargo test --manifest-path src-tauri/Cargo.toml",
        "format:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml --all",
        "lint:rust": "pnpm stage:scripts && cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
        "check:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml --all --check && pnpm lint:rust && pnpm test:rust"
    },
    "dependencies": {
        "@intentic/ui": "workspace:*",
        "@tauri-apps/api": "catalog:",
        "@tauri-apps/plugin-dialog": "catalog:",
        "primevue": "catalog:",
        "tslib": "catalog:",
        "vue": "catalog:"
    },
    "devDependencies": {
        "@intentic/constants": "workspace:*",
        "@intentic/tsconfig": "workspace:*",
        "@tailwindcss/vite": "catalog:",
        "@tauri-apps/cli": "catalog:",
        "@types/node": "catalog:",
        "@vitejs/plugin-vue": "catalog:",
        "tailwindcss": "catalog:",
        "typescript": "catalog:",
        "vite": "catalog:",
        "vue-tsc": "catalog:"
    }
}
