{
    "compilerOptions": {
        "rootDir": "../..",
        "tsBuildInfoFile": "./.cache/tsbuildinfo",
        "types": ["bun", "vite/client"],
        // Consume the design system straight from source, like the web app does.
        "paths": {
            "@intentic/ui": ["../../_editor/ui/src/index.ts"],
            "@intentic/ui/i18n": ["../../_editor/ui/src/i18n/index.ts"]
        }
    },
    "extends": "@intentic/tsconfig/tsconfig.vue.json",
    "include": ["./src/**/*.ts", "./src/**/*.vue", "./env.d.ts"]
}
