{
    "name": "intentic",
    "short_name": "intentic",
    "description": "AI-agent workspace: chat with your agent, review changes, and manage your sandbox.",
    "start_url": "/chat",
    "display": "standalone",
    "background_color": "#141210",
    "theme_color": "#141210",
    "icons": [
        { "src": "/assets/intentic-logo-sized.png", "sizes": "326x326", "type": "image/png" },
        { "src": "/assets/intentic-logo-sized.png", "sizes": "326x326", "type": "image/png", "purpose": "maskable" }
    ]
}
