{
    "name": "@intentic/entry-css",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "exports": {
        "./entry.css": "./entry.css"
    },
    "files": [
        "entry.css"
    ]
}
