{
    "name": "@intentic/ext-viewers",
    "version": "1.0.0",
    "description": "File viewers (images, SVG, PDF, audio/video, docx, xlsx) — first-party intentic extension via contributes.viewers",
    "license": "MIT",
    "private": true,
    "type": "module",
    "main": "src/index.ts",
    "types": "src/index.ts",
    "exports": {
        ".": {
            "types": "./src/index.ts",
            "default": "./src/index.ts"
        }
    },
    "scripts": {
        "typecheck": "vue-tsc --noEmit",
        "test": "vitest run"
    },
    "dependencies": {
        "@intentic/extension-api": "workspace:*",
        "@intentic/extension-ui": "workspace:*",
        "docx-preview": "catalog:",
        "dompurify": "catalog:",
        "xlsx": "catalog:"
    },
    "devDependencies": {
        "@intentic/tsconfig": "workspace:*",
        "typescript": "catalog:",
        "vitest": "catalog:",
        "vue": "catalog:",
        "vue-tsc": "catalog:"
    },
    "peerDependencies": {
        "vue": "3"
    }
}
