{
    "name": "@intentic/ext-discord",
    "version": "1.0.0",
    "description": "Discord — the connected server as an agent tool, plus the gateway + voice runtime as a baked extension process",
    "license": "MIT",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsgo",
        "typecheck": "tsgo --noEmit -p tsconfig.test.json",
        "test": "vitest run"
    },
    "dependencies": {
        "@discordjs/voice": "catalog:",
        "@huggingface/hub": "catalog:",
        "@intentic/connector-runtime": "workspace:*",
        "@intentic/sandbox-contract": "workspace:*",
        "discord.js": "catalog:",
        "mediaplex": "catalog:"
    },
    "devDependencies": {
        "@intentic/tsconfig": "workspace:*",
        "@types/node": "catalog:",
        "@typescript/native-preview": "catalog:",
        "vitest": "catalog:"
    }
}
