{
    "compilerOptions": {
        "types": ["node"],
        "outDir": "./dist",
        "rootDir": "./src",
        "tsBuildInfoFile": "./.cache/tsbuildinfo",
        "skipLibCheck": true
    },
    "include": ["./src/**/*"],
    "exclude": ["./src/**/*.test.ts", "./src/e2e-harness.ts", "./src/testing.ts", "./src/route-testing.ts"],
    "references": [
        { "path": "../../_libs/sandbox-contract" },
        { "path": "../../_libs/workspace-ignore" },
        { "path": "../../_libs/workspace-setup" },
        { "path": "../../_libs/extension-api" },
        { "path": "../../_libs/graph" },
        { "path": "../../_libs/iq-engine" },
        { "path": "../../_libs/registry" },
        { "path": "../../_libs/scaffold" },
        { "path": "../../_libs/sdk" },
        { "path": "../../_tools/constants" }
    ],
    "extends": "@intentic/tsconfig/tsconfig.base.json"
}
