{
    "compilerOptions": {
        "types": ["node"],
        "noEmit": true,
        "composite": false,
        "declaration": false,
        "declarationMap": false,
        "incremental": false,
        "skipLibCheck": true
    },
    "include": ["./bench/**/*.ts"],
    "extends": "@intentic/tsconfig/tsconfig.base.json"
}
