{
    "name": "@intentic/acp-bridge",
    "version": "0.0.0",
    "description": "ACP agent bridge for intentic \u2014 drive the agents in your intentic sandbox (Claude, Codex, Grok, any ACP agent) from Zed, JetBrains, or any ACP editor",
    "license": "MIT",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/intentic/intentic.git",
        "directory": "_apps/acp-bridge"
    },
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "bin": {
        "intentic-acp": "./dist/cli.js"
    },
    "scripts": {
        "build": "tsgo",
        "typecheck": "tsgo --noEmit -p tsconfig.test.json",
        "watch": "tsgo --build --watch",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@agentclientprotocol/sdk": "catalog:",
        "@intentic/local-agent": "workspace:*",
        "@intentic/sandbox-contract": "workspace:*",
        "tslib": "catalog:",
        "zod": "catalog:"
    },
    "devDependencies": {
        "@intentic/testing": "workspace:*",
        "@intentic/tsconfig": "workspace:*",
        "@types/node": "catalog:",
        "@typescript/native-preview": "catalog:",
        "vitest": "catalog:"
    }
}
