{
    "name": "@intentic/ui",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "main": "src/index.ts",
    "types": "src/index.ts",
    "exports": {
        ".": {
            "types": "./src/index.ts",
            "default": "./src/index.ts"
        },
        "./markdown": {
            "types": "./src/markdown/index.ts",
            "default": "./src/markdown/index.ts"
        },
        "./dag": {
            "types": "./src/components/dagLayout.ts",
            "default": "./src/components/dagLayout.ts"
        },
        "./brand-color": {
            "types": "./src/brandColor.ts",
            "default": "./src/brandColor.ts"
        },
        "./format": {
            "types": "./src/format.ts",
            "default": "./src/format.ts"
        },
        "./icons": {
            "types": "./src/icons/iconSets.ts",
            "default": "./src/icons/iconSets.ts"
        },
        "./path": {
            "types": "./src/path.ts",
            "default": "./src/path.ts"
        },
        "./time": {
            "types": "./src/timeWindow.ts",
            "default": "./src/timeWindow.ts"
        },
        "./langs": {
            "types": "./src/composables/shikiLangs.ts",
            "default": "./src/composables/shikiLangs.ts"
        },
        "./highlighter": {
            "types": "./src/composables/useHighlighter.ts",
            "default": "./src/composables/useHighlighter.ts"
        },
        "./notice": {
            "types": "./src/components/notice.ts",
            "default": "./src/components/notice.ts"
        },
        "./series": {
            "types": "./src/components/seriesAccent.ts",
            "default": "./src/components/seriesAccent.ts"
        },
        "./text-size": {
            "types": "./src/composables/useTextSize.ts",
            "default": "./src/composables/useTextSize.ts"
        },
        "./styles/*": "./src/styles/*"
    },
    "scripts": {
        "generate:icons": "bun run scripts/generateIconData.ts",
        "typecheck": "vue-tsc --noEmit"
    },
    "dependencies": {
        "@dagrejs/dagre": "catalog:",
        "@iconify/vue": "catalog:",
        "@primeuix/themes": "catalog:",
        "@shikijs/langs": "catalog:",
        "@shikijs/themes": "catalog:",
        "@vue-flow/core": "catalog:",
        "dompurify": "catalog:",
        "marked": "catalog:",
        "primevue": "catalog:",
        "shiki": "catalog:",
        "tailwind-merge": "catalog:",
        "tslib": "catalog:",
        "vue": "catalog:"
    },
    "devDependencies": {
        "@iconify-json/ri": "catalog:",
        "@iconify/types": "catalog:",
        "@iconify/utils": "catalog:",
        "@intentic/constants": "workspace:*",
        "@intentic/tsconfig": "workspace:*",
        "typescript": "catalog:",
        "vue-tsc": "catalog:"
    }
}
