{
    "name": "@intentic/ext-deployments",
    "version": "1.0.0",
    "description": "Deployments \u2014 container health, incidents and one-click redeploys over a connected Komodo, as a first-party intentic extension",
    "license": "MIT",
    "private": true,
    "type": "module",
    "main": "src/index.ts",
    "types": "src/index.ts",
    "exports": {
        ".": {
            "types": "./src/index.ts",
            "default": "./src/index.ts"
        }
    },
    "scripts": {
        "build": "vite build --config vite.server.config.ts",
        "typecheck": "vue-tsc --noEmit",
        "test": "vitest run"
    },
    "dependencies": {
        "@intentic/extension-api": "workspace:*",
        "@intentic/extension-manifest": "workspace:*",
        "@intentic/extension-ui": "workspace:*",
        "@intentic/sandbox-contract": "workspace:*",
        "@orpc/contract": "catalog:",
        "@orpc/openapi": "catalog:",
        "@orpc/server": "catalog:",
        "@tanstack/vue-query": "catalog:",
        "zod": "catalog:"
    },
    "devDependencies": {
        "@intentic/tsconfig": "workspace:*",
        "typescript": "catalog:",
        "vite": "catalog:",
        "vitest": "catalog:",
        "vue": "catalog:",
        "vue-tsc": "catalog:"
    },
    "peerDependencies": {
        "vue": "3"
    }
}
