{
    "name": "@intentic/sync",
    "version": "0.0.0",
    "description": "Local background agent that keeps a directory bidirectionally in sync with a remote intentic sandbox \u2014 one HTTP enrollment call, then Mutagen over tunnel SSH",
    "license": "MIT",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/radarsu/intentic.git",
        "directory": "_apps/sync"
    },
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "bin": {
        "intentic-sync": "./dist/cli.js"
    },
    "scripts": {
        "build": "tsgo",
        "typecheck": "tsgo --noEmit -p tsconfig.test.json",
        "watch": "tsgo --build --watch",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@intentic/local-agent": "workspace:*",
        "@intentic/sandbox-contract": "workspace:*",
        "@stricli/core": "catalog:",
        "tslib": "catalog:"
    },
    "devDependencies": {
        "@intentic/testing": "workspace:*",
        "@intentic/tsconfig": "workspace:*",
        "@types/node": "catalog:",
        "@typescript/native-preview": "catalog:",
        "vitest": "catalog:"
    }
}
