{
    "name": "@intentic/gate-action",
    "version": "0.0.0",
    "description": "The GitHub Action around the sandbox's two CI doors, wait on a release gate's verdict, or wake an event automation with the workflow's payload",
    "license": "MIT",
    "private": true,
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/intentic/intentic.git",
        "directory": "_sandbox/gate-action"
    },
    "scripts": {
        "build": "tsgo && esbuild src/main.ts --bundle --platform=node --format=esm --target=node24 --outfile=dist/index.mjs --log-level=warning",
        "typecheck": "tsgo --noEmit -p tsconfig.test.json",
        "watch": "tsgo --build --watch",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@intentic/base": "workspace:*",
        "@intentic/gate": "workspace:*",
        "tslib": "catalog:"
    },
    "devDependencies": {
        "@intentic/sandbox-contract": "workspace:*",
        "@intentic/testing": "workspace:*",
        "@intentic/tsconfig": "workspace:*",
        "@types/node": "catalog:",
        "@typescript/native-preview": "catalog:",
        "esbuild": "catalog:",
        "vitest": "catalog:"
    }
}
