/* Browser bundle: DOM types and bundler resolution; esbuild emits the artifacts. */
{
    "compilerOptions": {
        "composite": false,
        "declaration": false,
        "declarationMap": false,
        "lib": ["ES2024", "DOM", "DOM.Iterable", "WebWorker"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "noEmit": true,
        "target": "ES2022",
        "types": []
    },
    "include": ["./src/**/*"],
    "extends": "@intentic/tsconfig/tsconfig.base.json"
}
