{
    "name": "intentic-dev",
    "compatibility_date": "2026-03-26",
    "main": "./worker.ts",
    // IndexNow runs after wrangler deploy so the key file and changed pages are live before Bing is pinged.
    "build": {
        "command": "astro build && wrangler deploy && node scripts/submit-indexnow.mjs"
    },
    "assets": {
        "directory": "./dist",
        "not_found_handling": "404-page",
        "binding": "ASSETS",
        // Run the worker BEFORE static-asset serving. Without this, Cloudflare's asset layer intercepts browser
        // navigations (Sec-Fetch-Mode: navigate) that don't match a built asset and serves 404.html directly — the
        // worker never runs, so the vanity script routes (/connect etc.) 404 in a browser even though `curl | sh`
        // (no Sec-Fetch header) reaches the worker fine. Worker-first makes both consistent; non-vanity requests
        // still fall through to env.ASSETS.fetch() (the built asset, or the 404 page for a real miss).
        "run_worker_first": true,
    },
}
