{
    // THE WORKER THAT ACTUALLY SERVES intentic.dev. The custom domain intentic.dev is bound to the Worker named
    // `intentic`, so this name is not a label — it is the address this config deploys to. It read `intentic-dev`
    // from 496ea7338 until 2026-09-06, and no Worker by that name has ever existed on the account: a deploy from
    // this repo would have created a second, routeless Worker and reported success, while the live site went on
    // serving whatever was last pushed to `intentic` (2026-08-29).
    //
    // That is not a hypothetical. It is how the site sat eight days behind main while every check here stayed
    // green: the rename of the install scripts (computer.* -> device.*, b266789b5) shipped in the app, which
    // handed out https://intentic.dev/device.ps1, while the site still served /computer.ps1 and answered the new
    // path with the 404 page — piped straight into somebody's PowerShell.
    "name": "intentic",
    /* This account id selects the account containing intentic.dev; the token remains in the environment. */
    "account_id": "14aaba5ad087e7ed506d1470b14489ab",
    "compatibility_date": "2026-03-26",
    "main": "./worker.ts",
    /* The build command only builds; deployment and post-deploy indexing run separately. */
    /* Build the demo into public/demo before Astro copies public into dist. */
    "build": {
        "command": "pnpm -C ../demo exec vite build && astro build",
    },
    "assets": {
        "directory": "./dist",
        "not_found_handling": "404-page",
        "binding": "ASSETS",
        // Run the worker BEFORE static-asset serving. Without this, Cloudflare's asset layer intercepts browser
        // navigations (Sec-Fetch-Mode: navigate) that don't match a built asset and serves 404.html directly — the
        // worker never runs, so the vanity script routes (/connect etc.) 404 in a browser even though `curl | sh`
        // (no Sec-Fetch header) reaches the worker fine. Worker-first makes both consistent; non-vanity requests
        // still fall through to env.ASSETS.fetch() (the built asset, or the 404 page for a real miss).
        "run_worker_first": true,
    },
}
