{
    "name": "@intentic/fake-zrok",
    "version": "0.0.0",
    "description": "A stand-in for the tunnel hub \u2014 the three calls the platform makes to zrok, and nothing else",
    "license": "MIT",
    "private": true,
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/intentic/intentic.git",
        "directory": "_tools/fake-zrok"
    },
    "files": [
        "Dockerfile",
        "src"
    ],
    "exports": {
        ".": {
            "types": "./src/server.ts",
            "default": "./src/server.ts"
        }
    },
    "scripts": {
        "typecheck": "tsgo --noEmit -p tsconfig.test.json",
        "test": "vitest run"
    },
    "devDependencies": {
        "@intentic/testing": "workspace:*",
        "@intentic/tsconfig": "workspace:*",
        "@types/node": "catalog:",
        "@typescript/native-preview": "catalog:",
        "vitest": "catalog:"
    }
}
