{
    "name": "@intentic-app/desktop",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit -p tsconfig.json && vite build",
        "tauri": "tauri",
        "tauri:dev": "tauri dev",
        "tauri:build": "tauri build",
        "stage:downloads": "bash scripts/stage-local-downloads.sh",
        "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml -p intentic-desktop-core"
    },
    "dependencies": {
        "@intentic-app/ui": "workspace:*",
        "@tauri-apps/api": "catalog:",
        "@tauri-apps/plugin-dialog": "catalog:",
        "primevue": "catalog:",
        "tslib": "catalog:",
        "vue": "catalog:"
    },
    "devDependencies": {
        "@intentic/tsconfig": "workspace:*",
        "@tailwindcss/vite": "catalog:",
        "@tauri-apps/cli": "catalog:",
        "@types/node": "catalog:",
        "@vitejs/plugin-vue": "catalog:",
        "tailwindcss": "catalog:",
        "typescript": "catalog:",
        "vite": "catalog:",
        "vue-tsc": "catalog:"
    }
}
