/* A browser bundle, not a node lib: DOM types, bundler resolution, and no declaration/composite emit (Vite
 * emits the artifact, tsgo never runs on this package). The deviations sit inline rather than in
 * @intentic/tsconfig because this is the only non-Vue browser package — tsconfig.vue.json carries the same
 * shape for web/ui, and extending it here would claim a Vue toolchain this package does not have. */
{
    "compilerOptions": {
        "composite": false,
        "declaration": false,
        "declarationMap": false,
        "lib": ["ES2024", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "noEmit": true,
        "target": "ES2022"
    },
    "include": ["./src/**/*", "./vite.config.ts", "./vitest.config.ts"],
    "extends": "@intentic/tsconfig/tsconfig.base.json"
}
