{
    "name": "@intentic/iq-engine",
    "version": "0.0.0",
    "description": "Search engine behind the iq CLI — disk index (node:sqlite), lexical/structural/semantic/git engines, rank fusion, budget renderer",
    "license": "MIT",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/intentic/intentic.git",
        "directory": "_search/iq-engine"
    },
    "files": [
        "dist",
        "scripts"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": {
                "@intentic/src": "./src/index.ts",
                "default": "./dist/index.js"
            },
            "require": {
                "@intentic/src": "./src/index.ts",
                "default": "./dist/index.js"
            }
        },
        "./testing": {
            "types": "./dist/testing.d.ts",
            "import": {
                "@intentic/src": "./src/testing.ts",
                "default": "./dist/testing.js"
            },
            "require": {
                "@intentic/src": "./src/testing.ts",
                "default": "./dist/testing.js"
            }
        }
    },
    "scripts": {
        "build": "tsgo",
        "typecheck": "tsgo --noEmit -p tsconfig.test.json",
        "watch": "tsgo --build --watch",
        "test": "tsgo && vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@ast-grep/lang-go": "catalog:",
        "@ast-grep/lang-java": "catalog:",
        "@ast-grep/lang-python": "catalog:",
        "@ast-grep/lang-rust": "catalog:",
        "@ast-grep/napi": "catalog:",
        "@huggingface/hub": "catalog:",
        "@huggingface/transformers": "catalog:",
        "@intentic/constants": "workspace:*",
        "@intentic/sandbox-contract": "workspace:*",
        "@intentic/workspace-ignore": "workspace:*",
        "tslib": "catalog:",
        "zod": "catalog:"
    },
    "devDependencies": {
        "@intentic/testing": "workspace:*",
        "@intentic/tsconfig": "workspace:*",
        "@types/node": "catalog:",
        "@typescript/native-preview": "catalog:",
        "vitest": "catalog:"
    }
}
