{
    "compilerOptions": {
        "types": ["node"],
        "outDir": "./dist",
        "rootDir": "./src",
        "tsBuildInfoFile": "./.cache/tsbuildinfo",
        "skipLibCheck": true
    },
    "include": ["./src/**/*"],
    "exclude": ["./src/**/*.test.ts", "./src/__fixtures__/**"],
    "references": [
        { "path": "../../_tools/constants" },
        { "path": "../../_tools/base" },
        { "path": "../../_sandbox/workspace-ignore" },
        { "path": "../../_sandbox/sandbox-contract" }
    ],
    "extends": "@intentic/tsconfig/tsconfig.base.json"
}
