{
    "name": "@intentic/providers",
    "version": "1.0.0",
    "description": "",
    "license": "MIT",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/intentic/intentic.git",
        "directory": "_libs/providers"
    },
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": {
                "@intentic/src": "./src/index.ts",
                "default": "./dist/index.js"
            },
            "require": {
                "@intentic/src": "./src/index.ts",
                "default": "./dist/index.js"
            }
        }
    },
    "scripts": {
        "build": "tsgo",
        "typecheck": "tsgo --noEmit -p tsconfig.test.json",
        "watch": "tsgo --build --watch",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@intentic/constants": "workspace:*",
        "@intentic/engine": "workspace:*",
        "@intentic/graph": "workspace:*",
        "@intentic/sandbox-run": "workspace:*",
        "bcryptjs": "catalog:",
        "ssh2": "catalog:",
        "tslib": "catalog:",
        "zod": "catalog:"
    },
    "devDependencies": {
        "@intentic/sdk": "workspace:*",
        "@intentic/testing": "workspace:*",
        "@intentic/tsconfig": "workspace:*",
        "@types/node": "catalog:",
        "@types/ssh2": "catalog:",
        "@typescript/native-preview": "catalog:",
        "vitest": "catalog:"
    }
}
