{
    "name": "@intentic/ext-projects",
    "version": "1.0.0",
    "description": "Projects, the workspace's repositories as a dashboard of tiles: open one as its own tree, or start a new one in a press, as a first-party intentic extension",
    "license": "MIT",
    "private": true,
    "type": "module",
    "main": "src/index.ts",
    "types": "src/index.ts",
    "exports": {
        ".": {
            "types": "./src/index.ts",
            "default": "./src/index.ts"
        }
    },
    "scripts": {
        "typecheck": "vue-tsc --noEmit",
        "test": "suites"
    },
    "dependencies": {
        "@intentic/extension-api": "workspace:*",
        "@intentic/extension-manifest": "workspace:*",
        "@intentic/extension-ui": "workspace:*",
        "@intentic/sandbox-contract": "workspace:*",
        "@tanstack/vue-query": "catalog:"
    },
    "devDependencies": {
        "@intentic/testing": "workspace:*",
        "@intentic/tsconfig": "workspace:*",
        "@types/bun": "catalog:",
        "typescript": "catalog:",
        "vue": "catalog:",
        "vue-tsc": "catalog:"
    },
    "peerDependencies": {
        "vue": "3"
    }
}
