{
    "name": "@intentic-dev/astro-integrations",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "types": "./src/index.d.ts",
    "exports": {
        ".": {
            "types": "./src/index.d.ts",
            "default": "./src/index.mjs"
        },
        "./git-lastmod": "./src/git-lastmod.mjs",
        "./llms-text": "./src/llms-text.mjs",
        "./html-to-markdown": "./src/html-to-markdown.mjs"
    },
    "scripts": {
        "build": "node --check src/index.mjs && node --check src/llms-text.mjs && node --check src/html-to-markdown.mjs",
        "check": "node --check src/index.mjs && node --check src/llms-text.mjs && node --check src/html-to-markdown.mjs"
    },
    "peerDependencies": {
        "astro": "catalog:"
    }
}
