{
    "name": "@intentic/sandbox",
    "version": "0.0.0",
    "description": "Remote AI-agent dev workspace daemon, runs inside a per-project sandbox container on the customer's host",
    "license": "MIT",
    "private": true,
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/intentic/intentic.git",
        "directory": "_sandbox/sandbox"
    },
    "scripts": {
        "build": "tsgo && tsgo -p tsconfig.bench.json",
        "typecheck": "tsgo --noEmit -p tsconfig.test.json",
        "watch": "tsgo --build --watch",
        "dev": "tsx watch ./src/main.ts",
        "test": "vitest run",
        "test:watch": "vitest",
        "e2e": "INTENTIC_E2E=1 vitest run e2e",
        "e2e:providers": "INTENTIC_E2E_PROVIDERS=1 vitest run --project integration wire.e2e",
        "bench:cleaners": "node bench/cleaner-bench.mjs",
        "bench:agents": "tsx bench/agent-bench.ts"
    },
    "dependencies": {
        "@agentclientprotocol/sdk": "catalog:",
        "@anthropic-ai/claude-agent-sdk": "catalog:",
        "@cursor/sdk": "catalog:",
        "@hono/node-server": "catalog:",
        "@huggingface/hub": "catalog:",
        "@intentic-app/capability-catalog": "workspace:*",
        "@intentic/base": "workspace:*",
        "@intentic/constants": "workspace:*",
        "@intentic/extension-api": "workspace:*",
        "@intentic/extension-manifest": "workspace:*",
        "@intentic/fileq": "workspace:*",
        "@intentic/graph": "workspace:*",
        "@intentic/iq": "workspace:*",
        "@intentic/iq-engine": "workspace:*",
        "@intentic/lsp": "workspace:*",
        "@intentic/registry": "workspace:*",
        "@intentic/sandbox-contract": "workspace:*",
        "@intentic/sandbox-run": "workspace:*",
        "@intentic/scaffold": "workspace:*",
        "@intentic/share-view": "workspace:*",
        "@intentic/sdk": "workspace:*",
        "@intentic/webchat-widget": "workspace:*",
        "@intentic/webq": "workspace:*",
        "@intentic/workspace-ignore": "workspace:*",
        "@intentic/workspace-setup": "workspace:*",
        "@openai/codex-sdk": "catalog:",
        "@opencode-ai/sdk": "catalog:",
        "@orpc/client": "catalog:",
        "@orpc/openapi": "catalog:",
        "@orpc/server": "catalog:",
        "@parcel/watcher": "catalog:",
        "@playwright/mcp": "catalog:",
        "@puristic/env": "catalog:",
        "@xterm/headless": "catalog:",
        "chokidar": "catalog:",
        "croner": "catalog:",
        "file-type": "catalog:",
        "hono": "catalog:",
        "jose": "catalog:",
        "node-pty": "catalog:",
        "pino": "catalog:",
        "playwright": "catalog:",
        "smol-toml": "catalog:",
        "tar-stream": "catalog:",
        "tslib": "catalog:",
        "web-push": "catalog:",
        "ws": "catalog:",
        "yaml": "catalog:",
        "zod": "catalog:"
    },
    "devDependencies": {
        "@intentic-app/localhost-https": "workspace:*",
        "@intentic/fake-model": "workspace:*",
        "@intentic/testing": "workspace:*",
        "@intentic/tsconfig": "workspace:*",
        "@orpc/contract": "catalog:",
        "@orpc/openapi-client": "catalog:",
        "@types/node": "catalog:",
        "@types/ssh2": "catalog:",
        "@types/tar-stream": "catalog:",
        "@types/web-push": "catalog:",
        "@types/ws": "catalog:",
        "@typescript/native-preview": "catalog:",
        "pino-pretty": "catalog:",
        "ssh2": "catalog:",
        "testcontainers": "catalog:",
        "tsx": "catalog:",
        "vitest": "catalog:"
    }
}
