{
    "compilerOptions": {
        "types": ["node"],
        "outDir": "./dist",
        "rootDir": "./src",
        "tsBuildInfoFile": "./.cache/tsbuildinfo",
        "skipLibCheck": true
    },
    "include": ["./src/**/*"],
    "exclude": [
        "./src/**/*.test.ts",
        "./src/harness/e2e-harness.ts",
        "./src/testing.ts",
        "./src/**/*.testing.ts"
    ],
    "references": [
        { "path": "../../_shared/sandbox-contract" },
        { "path": "../../_shared/workspace-ignore" },
        { "path": "../../_sandbox/workspace-setup" },
        { "path": "../../_shared/extension-api" },
        { "path": "../../_shared/extension-manifest" },
        { "path": "../../_deploy/graph" },
        { "path": "../../_search/iq-engine" },
        { "path": "../../_shared/registry" },
        { "path": "../../_sandbox/scaffold" },
        { "path": "../../_deploy/sdk" },
        { "path": "../../_sandbox/fileq" },
        { "path": "../../_tools/constants" }
    ],
    "extends": "@intentic/tsconfig/tsconfig.base.json"
}
