{
    "name": "@intentic/gate",
    "version": "0.0.0",
    "description": "Run an intentic release gate from a CI pipeline, POST what the pipeline knows, wait for the run, exit on the verdict",
    "license": "MIT",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/intentic/intentic.git",
        "directory": "_sandbox/gate"
    },
    "types": "./dist/gate.d.ts",
    "exports": {
        ".": {
            "types": "./dist/gate.d.ts",
            "import": {
                "@intentic/src": "./src/gate.ts",
                "default": "./dist/gate.js"
            }
        }
    },
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "bin": {
        "intentic-gate": "./dist/cli.js"
    },
    "scripts": {
        "build": "tsgo",
        "typecheck": "tsgo --noEmit -p tsconfig.test.json",
        "watch": "tsgo --build --watch",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "tslib": "catalog:"
    },
    "devDependencies": {
        "@intentic/sandbox-contract": "workspace:*",
        "@intentic/testing": "workspace:*",
        "@intentic/tsconfig": "workspace:*",
        "@types/node": "catalog:",
        "@typescript/native-preview": "catalog:",
        "vitest": "catalog:"
    }
}
