{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./",
        "tsBuildInfoFile": "./.cache/tsbuildinfo"
    },
    "include": ["./*.config.ts"],
    "references": [{ "path": "../graph" }, { "path": "../sdk" }],
    "extends": "@intentic/tsconfig/tsconfig.base.json"
}
