{
    "compilerOptions": {
        "types": ["node"],
        "outDir": "./dist",
        "rootDir": "./src",
        "tsBuildInfoFile": "./.cache/tsbuildinfo"
    },
    "include": ["./src/**/*"],
    "references": [{ "path": "../resources" }, { "path": "../sandbox-contract" }],
    "extends": "@intentic/tsconfig/tsconfig.base.json"
}
