{
    "name": "@intentic/workspace-ignore",
    "version": "0.0.0",
    "description": "Layered workspace attention filter, machine subtrees, junk denylist, and accumulated .gitignore",
    "license": "MIT",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/intentic/intentic.git",
        "directory": "_sandbox/workspace-ignore"
    },
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": {
                "@intentic/src": "./src/index.ts",
                "default": "./dist/index.js"
            },
            "require": {
                "@intentic/src": "./src/index.ts",
                "default": "./dist/index.js"
            }
        },
        "./constants": {
            "types": "./dist/constants.d.ts",
            "import": {
                "@intentic/src": "./src/constants.ts",
                "default": "./dist/constants.js"
            },
            "require": {
                "@intentic/src": "./src/constants.ts",
                "default": "./dist/constants.js"
            }
        }
    },
    "scripts": {
        "build": "tsgo",
        "typecheck": "tsgo --noEmit -p tsconfig.test.json",
        "watch": "tsgo --build --watch",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@intentic/constants": "workspace:*",
        "ignore": "catalog:",
        "tslib": "catalog:"
    },
    "devDependencies": {
        "@intentic/tsconfig": "workspace:*",
        "@types/node": "catalog:",
        "@typescript/native-preview": "catalog:",
        "vitest": "catalog:"
    }
}
