{
    "name": "@intentic-app/catalog",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": {
                "@intentic-app/src": "./src/index.ts",
                "types": "./dist/index.d.ts",
                "default": "./dist/index.js"
            },
            "require": {
                "types": "./dist/index.d.ts",
                "default": "./dist/index.js"
            }
        }
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc --build --watch"
    },
    "dependencies": {
        "@intentic/sandbox-contract": "workspace:*",
        "tslib": "catalog:"
    },
    "devDependencies": {
        "@intentic/tsconfig": "workspace:*",
        "typescript": "catalog:"
    }
}
