{
    "name": "@intentic/constants",
    "version": "0.0.0",
    "description": "Shared constants for the intentic packages, ports, paths, and image references the daemon, CLIs and desktop app all agree on",
    "license": "MIT",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/intentic/intentic.git",
        "directory": "_tools/constants"
    },
    "types": "./dist/index.d.ts",
    "files": [
        "dist",
        "src/node.mjs",
        "src/node.d.mts",
        "src/assertion-measure.mjs",
        "src/assertion-measure.d.mts",
        "src/contract-shrink.mjs",
        "src/contract-shrink.d.mts",
        "src/control-bytes.mjs",
        "src/control-bytes.d.mts"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": {
                "@intentic/src": "./src/index.ts",
                "default": "./dist/index.js"
            },
            "require": {
                "@intentic/src": "./src/index.ts",
                "default": "./dist/index.js"
            }
        },
        "./node": {
            "types": "./src/node.d.mts",
            "default": "./src/node.mjs"
        },
        "./assertion-measure": {
            "types": "./src/assertion-measure.d.mts",
            "default": "./src/assertion-measure.mjs"
        },
        "./contract-shrink": {
            "types": "./src/contract-shrink.d.mts",
            "default": "./src/contract-shrink.mjs"
        },
        "./control-bytes": {
            "types": "./src/control-bytes.d.mts",
            "default": "./src/control-bytes.mjs"
        }
    },
    "scripts": {
        "build": "tsgo",
        "typecheck": "tsgo --noEmit -p tsconfig.test.json",
        "watch": "tsgo --build --watch",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "devDependencies": {
        "@intentic/testing": "workspace:*",
        "@intentic/tsconfig": "workspace:*",
        "@types/node": "catalog:",
        "@typescript/native-preview": "catalog:",
        "vitest": "catalog:"
    }
}
