/* Type-checks this package's TESTS along with its source — the build config excludes them so they never reach
 * dist. noEmit, so it never writes anything. */
{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "composite": false,
        "declaration": false,
        "declarationMap": false,
        "tsBuildInfoFile": "./.cache/tsbuildinfo-typecheck"
    },
    "include": ["./src/**/*"]
}
