{
    "name": "@intentic/testing",
    "version": "0.0.0",
    "description": "Test-support seams every package's suites share — the deep, self-naming stand-in for a wide interface",
    "license": "MIT",
    "private": true,
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/intentic/intentic.git",
        "directory": "_libs/testing"
    },
    "exports": {
        ".": {
            "types": "./src/index.ts",
            "default": "./src/index.ts"
        },
        "./vitest": {
            "types": "./src/vitest.ts",
            "default": "./src/vitest.ts"
        },
        "./e2e": {
            "types": "./src/e2e.ts",
            "default": "./src/e2e.ts"
        }
    },
    "scripts": {
        "typecheck": "tsgo --noEmit -p tsconfig.test.json",
        "test": "vitest run"
    },
    "devDependencies": {
        "@intentic/tsconfig": "workspace:*",
        "@types/node": "catalog:",
        "@typescript/native-preview": "catalog:",
        "vitest": "catalog:"
    }
}
