/* Source-consumed by every package's suites (exports → ./src/index.ts), so there is nothing to emit; this
 * config exists for the standalone type check. */
{
    "compilerOptions": {
        "types": ["node"],
        "noEmit": true,
        "rootDir": "./src",
        "tsBuildInfoFile": "./.cache/tsbuildinfo",
        "skipLibCheck": true
    },
    "include": ["./src/**/*"],
    "extends": "@intentic/tsconfig/tsconfig.base.json"
}
